<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #header{
            width: 600px;
            margin: 0 auto;
            background-color: red;
        }

        #wrap{
            width: 600px;
            margin: 0 auto; /* 정중앙에 위치하게 됨 */
            background-color: olive;
            overflow: hidden;
        }

        #aside{
            width: 150px;
            float: right;
            background-color: beige;
        }

        #content{
            width: 450px;
            float: left;
            background-color: brown;
        }

        #footer{
            width: 600px;
            margin: 0 auto;
            background-color: bisque;
        }

        .item{
            color: chocolate;
        }

        .options{
            background-color: cadetblue;
        }

        /* 후손 선택자*/
        #header h1{
            font-size: smaller;
        }

        /* 자손 선택자 */
        #wrap > #content > h2 {
            color: white;
        }

        /* 
        hover : 해당 요소에 마우스를 올렸을 때 처리되는 디자인 
        focus : 포커스를 가지고 갔을 때 처리되는 디자인
        */
        h1:hover{
            color: white;
        }

        input:focus{
            width: 100px; /* em / rem / % / px을 가장 많이 사용함 */
            border: solid 5px #03c75a;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>

    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>

    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>

    <form>
        <input type="text" >
    </form>
</body>
</html>